<!DOCTYPE html>
<html lang="en">
<head>
  <title>System Security Engineering Camp</title>
  <meta charset="utf-8">
  <meta property="og:url"           content="https://sigsd.github.io/sec_camp.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="System Security Engineering Camp" />
  <meta property="og:description"   content="2020 한국정보과학회 정보보안 및 고신뢰컴퓨팅 연구회 동계 시스템 시큐리티 엔지니어링 캠프" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

<style>
.jumbotron {
    background-color: darkslategray;
    color: #ffffff;
    padding: 60px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.glyphicon {
    color: darkorange;
}

/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: rgb(245, 245, 245);
    border: 0;
    font-weight: bold;
    font-size: 16px !important;
    letter-spacing: 2px;
    opacity: 1;
    box-shadow: 0px -0px 13px #0006;
  }

  .container {
      padding-top: 50px;
  }


  /* Add a gray color to all navbar links */
  .navbar li a,
  .navbar .navbar-brand {
    color: #313131 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
    /* color: #1d76ba !important; */
    background-color: rgb(230, 230, 230) !important;
  }

  /* The active link */
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #014a81 !important;
  }

  .navbar-brand {
    margin-left: -10px !important;
  }

  .person {
    border: 5px solid transparent;
    /*opacity: 0.8;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%); *//* make all photos black and white */
    width: 160px;
  }

  .head-align {
      text-align: center;
  }
  

</style>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a href="https://sites.google.com/site/sigdep" target="_blank">
        <img
          src="img/sigsd_logo.jpg"
          class="navbar-brand"
          style="padding:1px;"
          alt="SIGSEC&DEP"
        />
      </a>
      <a class="navbar-brand" href="#">System Security Engineering Camp</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#event1">소개</a></li>
        <li><a href="#lecturer">강사 소개</a></li>
        <li><a href="#registration">등록</a></li>
        <li><a href="#location">장소</a></li>
        <li><a href="#contact">연락처</a></li>
      </ul>
     </div>
  </div>
</nav>

<div class="jumbotron ">
    
    
    <h1>2020 System Security Engineering Camp</h1>
    <p>주최: 한국정보과학회 정보보안및고신뢰컴퓨팅 연구회
        (<a href="https://sites.google.com/site/sigdep">https://sites.google.com/site/sigdep</a>)</p>
    <div class="row">
  
    <div class="col-sm-8">
    <p>일시: 2020년 2월 12일(수) - 14일(금) 오전 9시 – 오후 5시</p>
    <p>장소: 한양대학교 IT/BT관 509호</p>
    </div>
    
 
    <div class="col-sm-4">
    <p>후원/협찬 :</p>
    <button type="button" class="btn btn-default" onclick="window.document.location='http://sigappkr.acm.org/';"><img src="http://sigappkr.acm.org/wp/wp-content/uploads/2019/01/korea_acm_sigapp.png" alt="SIGAPP-KR" height="40"></button>

    </div>
    
    </div>
</div>


<div id="event1" class="container">

    <h2 class="head-align">강의 내용</h2>
    <br/>

    <ul class="list-group"> 
    <li class="list-group-item">
        <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-list-alt"></span> 강의 개요 :</h4>
        <p class="list-group-item-text">
            ● 2020년 2월 12일(수): 조성제 교수(단국대) (모바일 앱 보안)<br/>
            ● 2020년 2월 13일(목): 임을규 교수(한양대) (실행파일 분석 및 펌웨어 보안)<br/>
            ● 2020년 2월 14일(금): 조민재이사(ICTK홀딩스) (IoT Security)
        </p>
        <p class="list-group-item-text" style="color:blue;"><br/>
            - 아래의 시간별 상세 강의 스케줄은 상황에 따라 조정될 수 있습니다.
        </p>
    </li>

    <li class="list-group-item">
        <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-blackboard"></span> 
            2020년 2월 12일(수): 조성제 교수(단국대) (모바일 앱 보안)</h4>
        <table class="table">
            <tr>
                <th class="col-md-2">시간</th><th class="col-md-10">프로그램</th>
            </tr>
            <tr><th rowspan=2>09:00 – 09:50</th><td>시스템 보안 개요</td></tr>
            <tr>
                <td>
                    ● 시스템 보안 정의<br/>
                    ● 시스템/앱 보안 위협 및 방어 기법                    
                </td>
            </tr>
            <tr><th rowspan=2>10:00 – 10:50</th><td>안드로이드 보안 구조 및 위협</td></tr>
            <tr>
                <td>
                    ● 안드로이드 기본 보안 구조<br/>
                    ● 앱 역공학 및 repackaging 공격
                </td>
            </tr>
            <tr><th rowspan=2>11:00 – 11:50</th><td>안드로이드 보안 (I)</td></tr>
            <tr>
                <td>
                    ● 앱 보호를 위한 코드 난독화 및 패킹<br/>
                    ● 동적역공학 방지 기술: Emulator 탐지
                </td>
            </tr>

            <tr><th>12:00 – 13:00</th><td>Lunch </td></tr>

            <tr><th rowspan=2>13:00 – 13:50</th><td>안드로이드 보안 (II)</td></tr>
            <tr>
                <td>
                    ● 안드로이드 기기 루팅 및 루팅 탐지<br/>
                    ● Code instrumentation 개요
                </td>
            </tr>
            <tr><th rowspan=2>14:00 – 14:50</th><td>[실습 1] 안드로이드 앱 역공학 공격</td></tr>
            <tr>
                <td>
                    ● 특정 기존 앱을 선정하여 역공학<br/>
                    ● 기존 코드 변경 또는 새로운 코드 추가하여 재패키징
                </td>
            </tr>
            <tr><th rowspan=2>15:00 – 15:50</th><td>[실습 2] 안드로이드 역공학 방지 기법 1</td></tr>
            <tr>
                <td>
                    ● 동적 이진 인스트루멘테이션 실습 (예: Frida 활용)<br/>
                    ● ProGuard를 이용한 코드 난독화
                </td>
            </tr>
            <tr><th rowspan=2>16:00 – 16:50</th><td>[실습 3] 안드로이드 역공학 방지 기법 2</td></tr>
            <tr>
                <td>
                    ● Emulator 탐지 기법 실습<br/>
                    ● 안드로이드 기기의 루팅 여부를 탐지하는 기법 실습
                </td>
            </tr>
        </table>
    </li>

    <li class="list-group-item">
        <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-blackboard"></span> 
            2020년 2월 13일(목): 임을규 교수(한양대) (실행파일 분석 및 펌웨어 보안)</h4>
        <table class="table">
            <tr>
                <th class="col-md-2">시간</th><th class="col-md-10">프로그램</th>
            </tr>
            <tr><th rowspan=2>09:00 – 09:50</th><td>Reverse Code Engineering 개요</td></tr>
            <tr>
                <td>
                    ● Windows 실행파일 분석 개요<br/>
                    ● PE File format과 Memory space
                </td>
            </tr>
            <tr><th rowspan=2>10:00 – 10:50</th><td>Sample exe file 분석 (main 함수 찾기)</td></tr>
            <tr>
                <td>
                    ● Windows 샘플 실행 파일 디버깅<br/>
                    ● 실행 파일에서 main() 함수 찾기
                </td>
            </tr>
            <tr><th rowspan=2>11:00 – 11:50</th><td>실행 압축 테스트 및 inline patch</td></tr>
            <tr>
                <td>
                    ● UPX 도구를 활용한 압축 실행 파일 생성<br/>
                    ● 압축 실행 파일 구조 설명<br/>
                    ● 압축 실행 파일 디버깅<br/>
                    ● inline patch 실습
                </td>
            </tr>

            <tr><th>12:00 – 13:00</th><td>Lunch </td></tr>

            <tr><th rowspan=2>13:00 – 13:50</th><td>DLL injection과 DLL loading</td></tr>
            <tr>
                <td>
                    ● DLL injection 실습<br/>
                    ● DLL 파일 디버깅
                </td>
            </tr>
            <tr><th rowspan=2>14:00 – 14:50</th><td>Code Injection</td></tr>
            <tr>
                <td>
                    ● Code injection 설명<br/>
                    ● Code injection 실습
                </td>
            </tr>
            <tr><th rowspan=2>15:00 – 15:50</th><td>Firmware 분석 개요</td></tr>
            <tr>
                <td>
                    ● Firmware 구조<br/>
                    ● Firmware 획득 및 분석 방법
                </td>
            </tr>
            <tr><th rowspan=2>16:00 – 16:50</th><td>Firmware 분석 및 무결성 검증</td></tr>
            <tr>
                <td>
                    ● Firmware 분석 사례<br/>
                    ● Firmware 무결성 검증 메커니즘
                </td>
            </tr>
        </table>
    </li>

    <li class="list-group-item">
        <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-blackboard"></span> 
            2020년 2월 14일(금): 조민재이사(ICTK홀딩스) (IoT Security)</h4>
        <table class="table">
            <tr>
                <th class="col-md-2">시간</th><th class="col-md-10">프로그램</th>
            </tr>
            <tr><th rowspan=2>09:00 – 09:50</th><td>IoT 이야기</td></tr>
            <tr>
                <td>
                    ● IoT역사<br/>
                    ● IoT 잠재력                    
                </td>
            </tr>
            <tr><th rowspan=2>10:00 – 10:50</th><td>IoT 아키텍처와 IoT핵심 모듈(I)</td></tr>
            <tr>
                <td>
                    ● IoT 에코시스템<br/>
                    ● IoT 핵심모듈(I) : 감지 및 전력, 데이터통신
                </td>
            </tr>
            <tr><th rowspan=2>11:00 – 11:50</th><td>IoT핵심 모듈(II)</td></tr>
            <tr>
                <td>
                    ● IoT 핵심모듈(II) : 인터넷 라우팅 및 프로토콜<br/>
                    ● IoT 핵심모듈(III) : 포그/에지 컴퓨팅, 데이터 분석과 머신러닝
                </td>
            </tr>

            <tr><th>12:00 – 13:00</th><td>Lunch </td></tr>

            <tr><th rowspan=2>13:00 – 13:50</th><td>IoT 사이버 공격</td></tr>
            <tr>
                <td>
                    ● 사이버 보안 개요<br/>
                    ● IoT 사이버 공격의 구조
                </td>
            </tr>
            <tr><th rowspan=2>14:00 – 14:50</th><td>IoT 보안(I)</td></tr>
            <tr>
                <td>
                    ● IoT 기기의 생명주기 보안<br/>
                    ● 물리적 보안 및 하드웨어 보안
                </td>
            </tr>
            <tr><th rowspan=2>15:00 – 15:50</th><td>IoT 보안(II)</td></tr>
            <tr>
                <td>
                    ● IoT 암호화 기술<br/>
                    ● IoT 분야의 블록체인과 암호화폐
                </td>
            </tr>
            <tr><th rowspan=2>16:00 – 16:50</th><td>[실습] IoT보안 모범 사례</td></tr>
            <tr>
                <td>
                    ● 총체적인 IoT보안<br/>
                    ● IoT 보안 체크리스트
                </td>
            </tr>
        </table>
    </li>
    </ul>
</div>



<div id="lecturer" class="container">
    <h2 class="head-align">강사 소개</h2>
    <br/>
    <table class="table">
    <tbody>
      <tr><td>조성제 교수<br/>
        <img src="img/sjcho.jpg" class="img-circle person">

      </td><td>(현) 단국대학교<br/>
        조성제 교수는 1996년 시스템SW 분야로 박사학위 취득 후,
         현재 단국대 교수로 재직 중이며 컴퓨터보안 및 운영체제 연구실을 운영하고 있다.
          주 교육 및 연구 분야는 운영체제 보안, 
          안드로이드 앱 역공학 방지(코드 난독화, 패킹, 무결성 검증, 루팅 탐지), 
          머신러닝 기반의 안드로이드 악성 앱 탐지, 앱 지적재산 보호를 위한 실행코드 수준의 앱 유사도 분석 등이다. 
          국가보안기술연구소, 한국인터넷진흥원, 한국연구재단, IITP, 한국에너지기술평가원 등이 주관하는 
          정보보안 연구과제들을 다수 수행하고 있다.</td></tr>

      <tr><td>임을규 교수<br/>
        <img src="img/egkim.png" class="img-circle person">

      </td><td>(현) 한양대학교<br/>
        <ul>
            <li>2005~현재: 한양대학교 컴퓨터소프트웨어학부 교수</li>
            <li>2019: 과학기술정보통신부 장관 표창</li>
            <li>2015~2018: 한국연구재단 전문위원 (RB)</li>
            <li>2007~현재: 한국정보보호학회 이사</li>
            <li>2002~2005: 국가보안기술연구소 선임연구원</li>
            <li>2002: Univ. of Southern California, Computer Science 박사</li>
            <li>주요 연구 분야: 악성코드 분석, 펌웨어 분석, 소프트웨어 취약점 분석</li>
        </ul>
        </td></tr>

      <tr><td>조민재 이사<br/>
        <img src="img/mjcho.jpg" class="img-circle person">

      </td><td>(현) ICTK홀딩스<br/>
        조민재 이사는 Yahoo!코리아, 네이버, 쿠팡, 우아한형제들 등에서 개발자, 시스템관리자, 보안담당자로 
        20년동안 근무하면서 대용량 서비스의 개발과 인프라 및 보안 운영 경험을 가지고 있으며, 
        차세대보안리더 양성 프로그램 BoB의 취약점 분석트랙 멘토를 하고 있다. 
        개발보안, 클라우드 보안과IoT 보안에 관심이 많고, 현재 ICTK홀딩스의 솔루션개발실 실장으로 재직중이다.
        </td></tr>
	
      
    </tbody>
    </table>
</div>  

<div id="registration" class="container bg-grey">
  <h2 class="head-align">등록</h2>
  <br/>
  

  <table class="table">
    <thead>      <tr>        <th>구분</th>        <th>사전 등록</th>      </tr>    </thead>
    <tbody>      <tr>        <td>학생</td>        <td>50만원</td>      </tr>
      <tr>        <td>교수/일반</td>        <td>90만원</td>      </tr>
      <tr>        <td colspan="3">
        * <mark>사전 등록 기간: 2020년 1월 13일(월) - 2월 7일(금) 오후 6시</mark><br/>
        * 선착순 40명 마감, 현장 등록은 받지 않습니다.<br/>
        </td></tr>
    <tbody>
  </table>

  <p class="text-center">
  <button class="btn btn-primary btn-sm" onclick="window.document.location='http://kiise.or.kr/conference/conf/072/';">등록 바로가기 >> </button>
  </p>

</div>

<div id="location" class="container">
    <h2 class="head-align">장소</h2>
    <br/>
    <div class="row">
  
    <div class="col-sm-6">
    <h4>한양대학교 </h4> <br/>
    <span class="glyphicon glyphicon-home"></span> 한양대학교 서울캠퍼스 IT/BT관 509호<br/>
    2호선 한양대역 2번출구 도보9분 거리
    </div>

    <div class="col-sm-6">
    <table cellpadding="0" cellspacing="0" width="272"> <tr> <td style="border:1px solid #cecece;">
        <a href="http://naver.me/GP6ndIUB" target="_blank"><img src="img/map.png" width="480" alt="지도 크게 보기" title="지도 크게 보기" style="vertical-align:top;"/></a>
    </td></tr>
    </table>

	</div>
    
    </div>
</div>

<div id="contact" class="container bg-grey">
  <h2 class="head-align">연락처</h2>
  <p>문의 사항은 </p>
  <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:jyheo@hansung.ac.kr">jyheo@hansung.ac.kr</a></p>
</div>

<footer class="container text-center">
  <p>한국정보과학회 <a href="https://sites.google.com/site/sigdep">정보보안및고신뢰컴퓨팅 연구회</a></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-591b37ff2acbb9a6"></script>

</body>
</html>
